[gcode_macro HEATSOAK]
gcode:
  # Parameters
  {% set bed = params.BED|default(0)|int %}
  {% set current_bed_temp = printer.heater_bed.temperature %}
  {% set bed_needs_warming = current_bed_temp < bed %}

  {% set chamber = params.CHAMBER|default(0)|int %}
  {% set current_chamber_temp = printer["temperature_sensor chamber"].temperature %}
  {% set chamber_needs_warming = current_chamber_temp < chamber %}

  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                  ; cancel off timer (if there is one)

  {% if bed_needs_warming or chamber_needs_warming %}
    ; put the head in the middle of the bed and crank the fan up to spread some heat around
    ; TODO: instead of this, turn on the nevermore, it helps warmup the chamber
    CG28                                                          ; conditional home
    PARKCENTER                                                    ; move to bed
    M106 S205                                                     ; turn on part fan (80%)

    {% if bed_needs_warming %}
      {action_respond_info("Heatsoak will wait until bed reaches " + bed|string + " deg C")}
      M140 S{bed}                                                 ; set bed to target temp
      M190 S{bed}                                                 ; wait for bed final temp
    {% endif %}

    {% if chamber_needs_warming %}
      ; wait for the chamber to reach the desired temp
      {action_respond_info("Heatsoak will wait until chamber reaches " + chamber|string + " deg C")}
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}
    {% endif %}

    ; TODO: turn off the nevermore instead of this
    M106 S0                                                        ; turn part fan off
  {% else %}
    {action_respond_info("Heatsoak skipped because the printer is already warm")}
  {% endif %}
