[gcode_macro RESETSPEEDS]
gcode:
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}


[gcode_macro ZDOWN]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1


[gcode_macro ZUP]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1


[delayed_gcode DELAYED_OFF]
gcode:
  OFF


# turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
  {action_respond_info("Turning everything off")}
  M84                  ; turn steppers off
  TURN_OFF_HEATERS     ; turn bed / hotend off
  M107                 ; turn print cooling fan off
  # TODO: turn off nevermore
  # TODO: turn off lights


# These macros will home, conditionally, if the printer hasn't already done so
[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


[gcode_macro XYCG28]
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X Y
  {% endif %}


[gcode_macro ZCG28]
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
  {% endif %}
