[gcode_macro PRINT_END]
description: All commands after the print
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  {% set retract = 25 * -1 %}

  #
  M400                                                      ; wait for buffer to clear
  G92 E0                                                    ; zero the extruder
  M83                                                       ; relative extrusion
  G1 E{retract} F1800                                       ; retract filament back into head
  G90                                                       ; move the toolhead out of the way
  G0 X300 Y300 F20000
  TURN_OFF_HEATERS
  M107                                                      ; turn off fan
  G90                                                       ; absolute positioning

  M220 S100
  M221 S100
