[gcode_macro PRINT_END]
gcode:
  {action_respond_info("Print finished")}

  CLEAR_PAUSE                                         ; clear pause (from M191) if there is one
  M400                                                ; wait for buffer to clear
  G92 E0                                              ; zero the extruder

  # retract 25mm, to prevent nozzle oozes while the hotend cools
  {% set retract = 25 * -1 %}
  M83                                                 ; relative extrusion
  G1 E{retract} F1800                                 ; retract filament back into head

  # start the cooldown, but not the bed.
  # that is shutoff 30 mins later, if no other print is started
  M104 S0                                             ; turn off the hotend
  M107                                                ; turn off part cooling fan

  # park the nozzle out of the way
  G91                                                 ; relative positioning
  G1 Z5 F3000                                         ; move nozzle up 5mm
  G90                                                 ; absolute positioning
  G1 X295 Y295 F19500.0                               ; park nozzle at rear right

  RESETSPEEDS                                         ; reset speeds back to default for next print
  BED_MESH_CLEAR                                      ; clear the bedmesh so it doesn't persist

  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800   ; turn everything off in 30 min

  ; disable XYE steppers (not z)
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
