[gcode_macro PRINT_START]
gcode:
  # Parameters
  {% set bed = params.BED|int %}
  {% set hotend = params.EXTRUDER|int %}
  {% set chamber = params.CHAMBER|default(0)|int %}

  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0    ; cancel off timer (if there is one)

  RESETSPEEDS                                       ; reset print speeds to default
  G28                                               ; home
  G90                                               ; absolute positioning

  M104 S{hotend - 40}                               ; set hotend to no-ooze temp
  HEATSOAK BED={bed} CHAMBER={chamber}              ; warm the printer up

  BED_MESH_CLEAR                                    ; clear bed mesh
  ATTACH_PROBE_LOCK                                 ; attach klicky + lock
  QUAD_GANTRY_LEVEL                                 ; quad gantry level
  G28 Z                                             ; home z
  BED_MESH_CALIBRATE                                ; mesh
  G28 Z                                             ; home z again
  DOCK_PROBE_UNLOCK                                 ; stow probe, unlock

  M109 S{hotend}                                    ; set & wait for hotend final temp

  CLEANNOZZLE                                       ; clean nozzle while hot
  CALIBRATE_Z                                       ; calibrate z offset with hot nozzle

  PRIME_LINE RESTORE=0 LENGTH=280                   ; drop a juicy prime line across the bed
