[heater_fan hotend_fan]
# hotend cooling fan - FAN0 connector
pin: PA13

max_power: 1.0
kick_start_time: 0.5

heater: extruder
heater_temp: 50.0


[fan]
# part cooling fan - FAN1 connector
pin: PA14  ; FAN1 connector

max_power: 1.0
kick_start_time: 0.5


[controller_fan controller_fan]
# electronics bay fan - FAN2 connector
pin: PB2

max_power: 1
kick_start_time: 0.5

heater: heater_bed
fan_speed: 1
idle_timeout: 900
