[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370

points:
    50,25
    50,225
    250,225
    250,25

max_adjust: 10.0

horizontal_move_z: 10

# The speed of non-probing moves during the calibration:
speed: 200
