##	Connected to M4 (E0-MOT)

[stepper_z3]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z3]
uart_pin: PD7
run_current: 0.8
hold_current: 0.8

