##	Connected to M7 (E3-MOT)

[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z2]
uart_pin: PA15
run_current: 0.8
hold_current: 0.8
