##	Connected to M6 (E2-MOT)

[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PC15
run_current: 0.8
hold_current: 0.8

