##	Connected to M5 (E1-MOT)

[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5

rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

endstop_pin: ^PA0  # z endstop switch, connected to Z-

position_max: 290
position_min: -1
position_endstop: 0   ; this is all but overriden by the z_calibration plugin

homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
run_current: 0.8
hold_current: 0.7

